{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "oxc", "typescript", "unicorn"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "globals": {
    "$state": "readonly",
    "$derived": "readonly",
    "$effect": "readonly",
    "$props": "readonly",
    "$bindable": "readonly",
    "$inspect": "readonly"
  },
  "ignorePatterns": [
    "node_modules/",
    ".svelte-kit/",
    "build/",
    "dist/",
    ".wrangler/",
    "src/convex/_generated/",
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "tools/oxlint/anti-slop/**",
    "test/**"
  ],
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    },
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "typescript/consistent-type-definitions": "off",
        "unicorn/require-module-specifiers": "off"
      }
    }
  ],
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    },
    {
      "name": "anti-slop-effect",
      "specifier": "./tools/oxlint/anti-slop/effect/index.ts"
    }
  ],
  "rules": {
    "anti-slop-effect/no-manual-effect-error-tag": "error",
    "anti-slop-effect/no-manual-tag-comparison": "error",
    "anti-slop-effect/no-manual-tagged-construction": "error",
    "anti-slop-effect/no-service-constructor-imports": "error",
    "anti-slop-effect/prefer-effect-match": "error",
    "anti-slop/no-array-filter-map": "error",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reduce-accumulator-copy": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-readable-spacing": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "eqeqeq": "error",
    "import/first": "error",
    "import/no-duplicates": "error",
    "no-console": [
      "error",
      {
        "allow": ["error", "info", "warn"]
      }
    ],
    "no-debugger": "error",
    "no-nested-ternary": "error",
    "no-object-constructor": "error",
    "no-param-reassign": "error",
    "no-template-curly-in-string": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "oxc/no-accumulating-spread": "error",
    "prefer-const": "error",
    "prefer-object-spread": "error",
    "prefer-template": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-regexp-test": "error"
  }
}
